// src/lib/data.ts
export type Post = {
  id: string;
  title: string;
  excerpt: string;
  content: string;

  // author: {
  //   name: string;
  //   avatar: string;
  // };
  image: string;
  caption?: string; // أضف خاصية caption كاختيارية
};

export const posts: Post[] = [
  {
    id: "1",
    title:
      "Сегодня хотим рассказать вам о нашей учебной группе И-8, в которой обучается 12 талантливых студентов из шести разных стран",
    excerpt:
      "В группе представлены ученики из Гаити, Гвинеи, Нигерии, Конго, Бенина и Шри-Ланки.",
    content:
      "представлены ученики из Гаити, Гвинеи, Нигерии, Конго, Бенина и Шри-Ланки. В И-8 четыре студента из Гаити - три мальчика и одна девушка, два студента из Гвинеи, один студент из Нигерии, Конго и Бенина, а также трое студентов из Шри-Ланки. Каждый из них привнес в группу свой неповторимый характер и обогатил ее разнообразием культур и традиций своей страны. Трое из студентов поют, двое танцуют, один играет на гитаре, один на ударных, а остальные являются спортсменами. Сегодня в Педагогическом университете состоялся концерт, на котором группа И-8 представила два номера.",

    // author: {
    //   name: "",
    //   avatar: "",
    // },
    image: "/posts/1.jpg",
  },
  {
    id: "2",
    title: "В честь 225-летия со дня рождения Пушкина и в День русского языка",
    excerpt: "",
    content:
      "В честь 225-летия со дня рождения Пушкина и в День русского языка иностранные студенты Волгоградского политеха поделились своими чувствами к великому русскому языку, а также отметили его значимость в своей профессиональной деятельности.",

    // author: {
    //   name: "",
    //   avatar: "",
    // },
    image: "/posts/2.jpg",
  },

  {
    id: "3",
    title:
      "Сегодня хотим рассказать вам о нашей учебной группе И-8, в которой обучается 12 талантливых студентов из шести разных стран",
    excerpt:
      "В группе представлены ученики из Гаити, Гвинеи, Нигерии, Конго, Бенина и Шри-Ланки.",
    content:
      "представлены ученики из Гаити, Гвинеи, Нигерии, Конго, Бенина и Шри-Ланки. В И-8 четыре студента из Гаити - три мальчика и одна девушка, два студента из Гвинеи, один студент из Нигерии, Конго и Бенина, а также трое студентов из Шри-Ланки. Каждый из них привнес в группу свой неповторимый характер и обогатил ее разнообразием культур и традиций своей страны. Трое из студентов поют, двое танцуют, один играет на гитаре, один на ударных, а остальные являются спортсменами. Сегодня в Педагогическом университете состоялся концерт, на котором группа И-8 представила два номера.",

    // author: {
    //   name: "",
    //   avatar: "",
    // },
    image: "/posts/1.jpg",
  },

  {
    id: "4",
    title: "В честь 225-летия со дня рождения Пушкина и в День русского языка",
    excerpt: "",
    content:
      "В честь 225-летия со дня рождения Пушкина и в День русского языка иностранные студенты Волгоградского политеха поделились своими чувствами к великому русскому языку, а также отметили его значимость в своей профессиональной деятельности.",

    // author: {
    //   name: "",
    //   avatar: "",
    // },
    image: "/posts/2.jpg",
  },

  {
    id: "5",
    title: "В честь 225-летия со дня рождения Пушкина и в День русского языка",
    excerpt: "",
    content:
      "В честь 225-летия со дня рождения Пушкина и в День русского языка иностранные студенты Волгоградского политеха поделились своими чувствами к великому русскому языку, а также отметили его значимость в своей профессиональной деятельности.",

    // author: {
    //   name: "",
    //   avatar: "",
    // },
    image: "/posts/2.jpg",
  },

  {
    id: "3",
    title:
      "Сегодня хотим рассказать вам о нашей учебной группе И-8, в которой обучается 12 талантливых студентов из шести разных стран",
    excerpt:
      "В группе представлены ученики из Гаити, Гвинеи, Нигерии, Конго, Бенина и Шри-Ланки.",
    content:
      "представлены ученики из Гаити, Гвинеи, Нигерии, Конго, Бенина и Шри-Ланки. В И-8 четыре студента из Гаити - три мальчика и одна девушка, два студента из Гвинеи, один студент из Нигерии, Конго и Бенина, а также трое студентов из Шри-Ланки. Каждый из них привнес в группу свой неповторимый характер и обогатил ее разнообразием культур и традиций своей страны. Трое из студентов поют, двое танцуют, один играет на гитаре, один на ударных, а остальные являются спортсменами. Сегодня в Педагогическом университете состоялся концерт, на котором группа И-8 представила два номера.",

    // author: {
    //   name: "",
    //   avatar: "",
    // },
    image: "/posts/1.jpg",
  },

  {
    id: "3",
    title:
      "Сегодня хотим рассказать вам о нашей учебной группе И-8, в которой обучается 12 талантливых студентов из шести разных стран",
    excerpt:
      "В группе представлены ученики из Гаити, Гвинеи, Нигерии, Конго, Бенина и Шри-Ланки.",
    content:
      "представлены ученики из Гаити, Гвинеи, Нигерии, Конго, Бенина и Шри-Ланки. В И-8 четыре студента из Гаити - три мальчика и одна девушка, два студента из Гвинеи, один студент из Нигерии, Конго и Бенина, а также трое студентов из Шри-Ланки. Каждый из них привнес в группу свой неповторимый характер и обогатил ее разнообразием культур и традиций своей страны. Трое из студентов поют, двое танцуют, один играет на гитаре, один на ударных, а остальные являются спортсменами. Сегодня в Педагогическом университете состоялся концерт, на котором группа И-8 представила два номера.",

    // author: {
    //   name: "",
    //   avatar: "",
    // },
    image: "/posts/1.jpg",
  },
];

export const trendingPosts = [
  {
    id: "6",
    title: "Волгоградский государственный технический университет",
    author: "Wade Warren",
  },
  {
    id: "7",
    title: "Life Insurance And Pregnancy: A Working Mom’s Guide",
    author: "Jenny Wilson",
  },
  {
    id: "8",
    title: "9 Half-up/half-down Hairstyles for Long and Medium Hair",
    author: "Cameron Williamson",
  },
  {
    id: "9",
    title: "The Best Homemade Masks for Face (keep the Pimples Away)",
    author: "Jane Cooper",
  },
  {
    id: "10",
    title: "13 Amazing Poems from Shel Silverstein with Valuable Life Lessons",
    author: "Esther Howard",
  },
];
